DB_USER=svetlanarudneva
DB_PASSWORD=cj,frfjhtk2003
DB_NAME=blog_db
DB_PORT=5432

DATABASE_URL=postgres://postgres:blog@db:5432/blog_db
DEBUG=1
SECRET_KEY=django-insecure-i0_2hpb=i966+7sw^a*wc+7baxc7n$851@sp2sq9n0=3l^ktw#
